{
  "ConnectionStrings": {
    "DBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TKS.DocuTrack;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TKS.DocuTrack.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}